# aifei-cache

./: README.md  README.zh-CN.md  pom.xml
src/main/java/cn/aifei/cache/backend/: AbstractCache.java  EhcacheCache.java  RedisCache.java
src/main/java/io/github/macaque0/aifei/cache/: Cache.java  CacheConfig.java  CacheKit.java  CachePlugin.java  InjectableCache.java
src/main/java/io/github/macaque0/aifei/cache/backend/: AbstractCache.java  CacheEntry.java  CaffeineCache.java  EhcacheCache.java  MemoryCache.java  NullValue.java  RedisCache.java
src/main/java/io/github/macaque0/aifei/cache/serializer/: CacheSerializer.java  JdkCacheSerializer.java
src/test/java/cn/aifei/cache/: MemoryCacheTest.java
src/test/java/io/github/macaque0/aifei/cache/: MemoryCacheTest.java  RedisCacheIntegrationTest.java
